app/views/clubs/_sidebar.html.erb
<div class="block">
  <h3><%=t(:statistics).titlecase%></h3>
  <div class="content">
<% for group in @club.groups do %>
<% if group != nil && !group.students.blank? %>
  <p>
  <%=t(:group).humanize%>: <%=h group.identifier%><br/>
  <%=t(:num_students).titlecase%>: <%= group.students.length %><br/>
  </p>
<% end %>
<% end %>
  </div>
</div>
<div class="block">
  <h3>Links</h3>
  <ul class="navigation">
    <li><a href="#">Link 1</a></li>
    <li><a href="#">Link 2</a></li>
  </ul>
</div>

app/views/clubs/_sidebar.html.haml
- if current_user.clubs_permission? && controller.controller_name == "clubs" && controller.action_name == "index"
  .block
    %h3= t(:Links)
    %ul.navigation
      %li= link_to t(:New_Club), new_club_path
  .block
    %h3= t(:Statistics)
    .content
      %p= t(:Num_Clubs) + ":" + @clubs.length.to_s
      %br
- elsif controller.controller_name != 'clubs' && controller.action_name != 'new'  && controller.action_name != "create"
  - if !@club.blank?
    .block
      %h3
        = t(:Links) + " " + t(:for) + " " + h(@club.name)
      %ul.navigation
        - if controller.action_name != "index" && controller.action_name != "filter"
          %li= link_to t(:Show), club_path(@club)
        - if current_user.clubs_permission? && controller.action_name != "edit"
          %li= link_to t(:Edit), edit_club_path(@club)
        - if current_user.edit_club_permission?(@club)
          %li= link_to t(:New_Student), new_club_student_path(@club)
        - if current_user.export_permission?(@club)
          %li= link_to t(:Export_as_CSV), request.parameters.merge(:format => :csv)
  - else
    .block
      %h3
        = t(:Links)
      %ul.navigation
        %li= link_to t(:Export_as_CSV), request.parameters.merge(:format => :csv)
  = render :partial => 'students/searchbar'
  = render :partial => 'students/statistics'
