app/views/students/_form.html.haml
= f.hidden_field :club_id, :class => 'text_field'

.group
  %label.label= t(:Groups)
  - groups.each do |group|
    = check_box_tag "member_of[" + group.id.to_s + "]", value = "1", checked = @student.group_ids.include?(group.id), :class => 'checkbox'
    %label{ :for => "member_of_" + group.id.to_s }= group.identifier
    %br

.group
  = f.label :fname, t(:Fname), :class => :label
  = f.text_field :fname, :class => 'text_field'

.group
  = f.label :sname, t(:Sname), :class => :label
  = f.text_field :sname, :class => 'text_field'

.group
  = f.label :personal_number, t(:Personal_Num), :class => :label
  = f.text_field :personal_number, :class => 'text_field'
  %span.description= t(:Personal_Num_descr)

.group
  = f.label :gender, t(:Gender), :class => :label
  = select "student", "gender", ['male', 'female', 'unknown'].map { |g| [ t(g).titlecase, g ] }
  %br
  %span.description= t(:Gender_descr)

.group
  = f.label :main_interest_id, t(:Main_Interest), :class => :label
  = select "student", "main_interest_id", grade_categories.map { |g| [ g.category, g.id ] }
  %br

.group
  = f.label :email, t(:Email), :class => :label
  = f.text_field :email, :class => 'text_field'

.group
  %label.label= t(:Mailing_Lists)
  - num_displayed_lists = 0
  - mailing_lists.each do |ml|
    - if (ml.security != "admin" || current_user.mailinglists_permission?) && (ml.club == nil || ml.club == @club)
      = check_box_tag "subscribes_to[" + ml.id.to_s + "]", value = "1", checked = @student.mailing_list_ids.include?(ml.id), :class => 'checkbox'
      %label{ :for => "subscribes_to_" + ml.id.to_s }= ml.description
      %br
      - num_displayed_lists += 1
  - if num_displayed_lists == 0
    %span.description= t(:No_mailing_lists)

.group
  = f.label :home_phone, t(:Home_phone), :class => :label
  = f.text_field :home_phone, :class => 'text_field'
  %span.description= t(:Phone_number_descr)

.group
  = f.label :mobile_phone, t(:Mobile_phone), :class => :label
  = f.text_field :mobile_phone, :class => 'text_field'
  %span.description= t(:Phone_number_descr)

.group
  = f.label :street, t(:Street), :class => :label
  = f.text_field :street, :class => 'text_field'

.group
  = f.label :zipcode, t(:Zipcode), :class => :label
  = f.text_field :zipcode, :class => 'text_field'

.group
  = f.label :city, t(:City), :class => :label
  = f.text_field :city, :class => 'text_field'

.group
  = f.label :title_id, t(:Title), :class => :label
  = select "student", "title_id", titles.map { |g| [ g.title, g.id ] }
  %br

.group
  = f.label :club_position_id, t(:Club_Position), :class => :label
  = select "student", "club_position_id", club_positions.map { |g| [ g.position, g.id ] }
  %br

.group
  = f.label :board_position_id, t(:Board_Position), :class => :label
  = select "student", "board_position_id", board_positions.map { |g| [ g.position, g.id ] }
  %br

.group
  = f.label :comments, t(:Comments), :class => :label
  = f.text_area :comments, :class => 'text_area', :rows => 4, :cols => 16

.group
  = f.label :password, t(:New_Password), :class => :label
  = f.password_field :password, :class => 'text_field'
  %span.description= t(:New_Password_descr)

.group
  = f.label :password_confirmation, t(:Confirm_Password), :class => :label
  = f.password_field :password_confirmation, :class => 'text_field'

.group.navform
  %input.button{ :type => 'submit', :value => t(:Save) + " &rarr;" }
  - if controller.action_name != "new" && controller.action_name != "create"
    = t(:or)
    = link_to t(:Archive), archive_student_path(@student), :confirm => t(:Are_you_sure_archive)
    - if current_user.delete_permission?(@club)
      = t(:or)
      = link_to t(:Destroy), @student, :confirm => t(:Are_you_sure_student), :method => :delete
    = t(:or)
    = link_to t(:Cancel), student_path(@student)

app/views/students/_form.html.erb
<%= f.hidden_field :group_id, :class => 'text_field' %>

<div class="group">
	<%= f.label :fname, t(:Group), :class => :label %>
	<%= select "student", "group_id", groups.map { |g| [ g.identifier, g.id ] } %>
</div>

<div class="group">
	<%= f.label :fname, t(:Fname), :class => :label %>
	<%= f.text_field :fname, :class => 'text_field' %>
</div>

<div class="group">
	<%= f.label :sname, t(:Sname), :class => :label %>
	<%= f.text_field :sname, :class => 'text_field' %>
</div>

<div class="group">
	<%= f.label :personal_number, t(:Personal_no), :class => :label %>
	<%= f.text_field :personal_number, :class => 'text_field' %>
	<span class="description"><%=t :Personal_no_descr%></span>
</div>

<div class="group">
	<%= f.label :gender, t(:Gender), :class => :label %>
	<%= select "student", "gender", ['male', 'female', 'unknown'].map { |g| [ t(g).titlecase, g ] } %><br/>
	<span class="description"><%=t:Gender_descr%></span>
</div>

<div class="group">
	<%= f.label :email, t(:Email), :class => :label %>
	<%= f.text_field :email, :class => 'text_field' %>
</div>

<div class="group">
	<%= f.label :home_phone, t(:Home_phone), :class => :label %>
	<%= f.text_field :home_phone, :class => 'text_field' %>
	<span class="description"><%=t :Phone_number_descr%></span>
</div>

<div class="group">
	<%= f.label :mobile_phone, t(:Mobile_phone), :class => :label %>
	<%= f.text_field :mobile_phone, :class => 'text_field' %>
	<span class="description"><%=t :Phone_number_descr%></span>
</div>

<div class="group">
	<%= f.label :street, t(:Street), :class => :label %>
	<%= f.text_field :street, :class => 'text_field' %>
</div>

<div class="group">
	<%= f.label :zipcode, t(:Zipcode), :class => :label %>
	<%= f.text_field :zipcode, :class => 'text_field' %>
</div>

<div class="group">
	<%= f.label :city, t(:City), :class => :label %>
	<%= f.text_field :city, :class => 'text_field' %>
</div>

<div class="group">
	<%= f.label :title, t(:Title), :class => :label %>
	<%= f.text_field :title, :class => 'text_field' %>
</div>

<div class="group">
	<%= f.label :comments, t(:Comments), :class => :label %>
	<%= f.text_area :comments, :class => 'text_area' %>
</div>

<div class="group navform">
	<input type="submit" class="button" value="<%=t :Save%> &rarr;" />
	<% if controller.action_name != "new" %>
		<% if current_user.delete_permission?(@club) %>
			<%=t(:or)%> <%= link_to t(:Destroy), @student, :confirm => t(:Are_you_sure_student), :method => :delete %>
			<% end %>
			<%=t :or%> <%= link_to t(:Cancel), student_path(@student) %>
			<% end %>
		</div>
