app/views/students/_list.html.haml
- form_tag :controller => 'students', :action => 'bulk_operations', :class => "form", :method => "post" do
  %table.table.lesspadding
    %tr
      %th.first &nbsp;
      %th= sort_link t(:Name), :name
      - if @displayClubField
        %th= sort_link t(:Club), :club
      %th= sort_link t(:Main_Interest), :main_interest
      %th= t(:Groups)
      %th= sort_link t(:Personal_Num), :personal_number
      - if @displayPaymentField
        %th= sort_link t(:Grade), :current_grade
        %th.last= sort_link t(:Latest_Payment), :latest_payment
      - else
        %th.last= sort_link t(:Grade), :current_grade
    - @students.each do |student|
      %tr{ :class => cycle("odd", "even") }
        %td= check_box_tag "selected_students[]", student.id, false, { :id => 'selected_students_' + student.id.to_s }
        %td= link_to student.name, student_path(student)
        - if @displayClubField
          %td= link_to student.club.name, club_path(student.club)
        %td= student.main_interest.category
        %td= student.groups.map{ |g| g.identifier }.join(", ")
        %td= student.personal_number
        %td= grade_str(student.current_grade)
        - if @displayPaymentField
          %td{ :class => "student-" + (student.active? ? 'active' : 'inactive')}=h student.latest_payment.description
  .group.navform
    %p= t(:Acts_on_selected)
    - if current_user.clubs_permission? || current_user.graduations_permission?(@club)
      = submit_tag t(:Register_Graduation) + " &rarr;", :name => "bulk_graduations", :class => "button", :id => "bulk_graduations"
    = submit_tag t(:Send_Message) + " &rarr;", :name => "bulk_message", :class => "button", :id => "bulk_message"

app/views/students/_list.html.erb
<% form_tag :controller => 'students', :action => 'bulk_operations', :class => "form", :method => "post" do %>
<table class="table lesspadding">
	<tr>
		<th class="first">&nbsp;</th>
		<% if @displayClubField -%>
		<th><%=t(:Club)%></th>
		<% end -%>
		<th><%=t(:Groups)%></th>
		<th><%=t(:Name)%></th>
		<th><%=t(:Personal_no)%></th>
		<% if @displayPaymentField %>
		<th><%=t(:Grade)%></th>
		<th class="last"><%=t(:Latest_payment)%>
			<% else %>
			<th class="last"><%=t(:Grade)%></th>
			<% end %>
		</tr>
		<% @students.each do |student| -%>
		<tr class="<%= cycle("odd", "even") %>">
			<td><%= check_box_tag "selected_students[]", student.id %></td>
			<% if @displayClubField -%>
			<td><%= link_to student.club.name, club_path(student.club) %></td>
			<% end -%>
			<td><%= student.groups.map{ |g| g.identifier }.join(", ") %></td>
			<td><%= link_to student.name, student_path(student) %></td>
			<td><%= student.formatted_personal_number %></td>
			<td><%= grade_str(student.current_grade) %></td>
			<% if @displayPaymentField %>
			<td class="student-<%= student.active? ? 'active' :
			'inactive' %>"><%=h student.latest_payment.description %></td>
			<% end %>
		</tr>
		<% end -%>
	</table>
	<div class="group navform">
		<p><%= t(:Acts_on_selected) %></p>
		<!--
			<%= submit_tag t(:Send_Message) + " &rarr;", :name => "bulk_message", :class => "button" %>
		-->
		<% if current_user.clubs_permission? || current_user.graduations_permission?(@club) %>
		<%= submit_tag t(:Register_Graduation) + " &rarr;", :name => "bulk_graduations", :class => "button", :id => "bulk_graduations" %>
		<% end %>
		<!-->
			<% if @club && current_user.payments_permission?(@club) %>
			<%= submit_tag t(:Register_Payment) + " &rarr;", :name => "bulk_payments", :class => "button", :id => "bulk_payments" %>
			<% end %>
		-->
	</div>
	<% end -%>
