app/views/students/index.html.erb
<div class="block">
  <div class="secondary-navigation">
    <ul>
      <li class="first active"><%= link_to 'List', students_path %></li>
      <li><%= link_to 'New', new_student_path %></li>
    </ul>
    <div class="clear"></div>
  </div>          
  <div class="content">          
    <h2 class="title">All Students</h2>
    <div class="inner">
      <table class="table">
        <tr>             
          <th class="first">ID</th>
										<th>Club_id</th>
					          <th>Created at</th>
          <th class="last">&nbsp;</th>
        </tr>
        <% @students.each do |student| -%>
        <tr class="<%= cycle("odd", "even") %>">
          <td>
            <%= student.id %>
          </td>
										<td>
						<%= link_to student.club_id, student_path(student) %>
					</td>
										<td>
            <%= student.created_at %>
          </td>
          <td class="last">
            <%= link_to 'show', student_path(student) %> |
            <%= link_to 'edit', edit_student_path(student) %> |
            <%= link_to 'destroy', student_path(student), :method => :delete, :confirm => 'Are you sure?' %>
          </td>
        </tr>          
        <% end -%>
      </table>
      <div class="actions-bar">
        <div class="actions">
        </div>
        
        <div class="clear"></div>
      </div>
    </div>
  </div>
</div>

<% content_for :sidebar, render(:partial => 'sidebar') -%>

app/views/students/index.html.haml
.block
  .secondary-navigation
    %ul
      - if !@club.blank?
        %li.first= link_to t(:Club_List), clubs_path
        %li.active= link_to h(@club.name), club_path(@club)
        %li.last= link_to t(:Archived), archived_club_students_path(@club)
      - else
        %li.first.active.last= link_to t(:Search_Students), students_path
    .clear
  .content
    .inner
      %h2= t(:Students)
      = render :partial => 'list'

= content_for :sidebar, render(:partial => 'clubs/sidebar')
