app/views/students/show.html.haml
.block

  .secondary-navigation
    %ul
      %li.first= link_to t(:Club_List), clubs_path
      %li= link_to h(@club.name), club_path(@club)
      %li.last.active= link_to @student.name, student_path(@student)
    .clear

  .content
    .inner
      %p
      %table.table
        %tr{:class => cycle("odd", "even")}
          %th.first.odd.last{:colspan => 2}= h @student.name

        %tr{:class => cycle("odd", "even")}
          %td
            %b= t(:Groups) + ":"
          %td= @student.group_list

        %tr{:class => cycle("odd", "even")}
          %td
            %b= t(:Personal_Num) + ":"
          %td= h @student.personal_number

        %tr{:class => cycle("odd", "even")}
          %td
            %b= t(:Gender) + ":"
          %td= t(@student.gender).titlecase

        %tr{:class => cycle("odd", "even")}
          %td
            %b= t(:Main_Interest) + ":"
          %td= @student.main_interest.category

        %tr{:class => cycle("odd", "even")}
          %td
            %b= t(:Email) + ":"
          %td= h @student.email

        %tr{:class => cycle("odd", "even")}
          %td
            %b= t(:Mailing_Lists) + ":"
          %td= @student.mailing_lists.map{ |g| g.description }.join(", ")

        %tr{:class => cycle("odd", "even")}
          %td
            %b= t(:Home_phone) + ":"
          %td= h @student.home_phone

        %tr{:class => cycle("odd", "even")}
          %td
            %b= t(:Mobile_phone) + ":"
          %td= h @student.mobile_phone

        %tr{:class => cycle("odd", "even")}
          %td
            %b= t(:Address) + ":"
          %td
            = h @student.street
            %br
            = h format_zipcode(@student.zipcode)
            %br
            = h @student.city

        %tr{:class => cycle("odd", "even")}
          %td
            %b= t(:Title) + ":"
          %td= h @student.title.title

        %tr{:class => cycle("odd", "even")}
          %td
            %b= t(:Board_Position) + ":"
          %td= h @student.board_position.position

        %tr{:class => cycle("odd", "even")}
          %td
            %b= t(:Club_Position) + ":"
          %td= h @student.club_position.position

        %tr{:class => cycle("odd", "even")}
          %td
            %b= t(:Comments) + ":"
          %td= simple_format @student.comments

= content_for :sidebar, render(:partial => 'sidebar')

app/views/students/show.html.erb
<div class="block">
	<div class="secondary-navigation">
		<ul>
			<%= render :partial => 'application/links' %>
			<li><%= link_to @club.name, club_students_path(@club) %></li>
			<li class="active"><%= link_to @student.name, student_path(@student) %></li>
		</ul>
		<div class="clear"></div>
	</div>
	<div class="content">
		<div class="inner">
			<p>
				<table class="table">
					<tr><th class="first last  <%=cycle("odd", "even")%>" colspan="2"><%=h @student.name %></th></tr>
					<tr class="<%= cycle("odd", "even") %>">
						<td><b><%=t(:Groups)%>:</b></td>
						<td>
						<%= @student.groups.map{ |g| g.identifier }.join(", ") -%>
						</td>
					</tr>

					<tr class="<%= cycle("odd", "even") %>">
						<td><b><%=t(:Personal_Num)%>:</b></td>
						<td><%=h @student.personal_number %></td>
					</tr>

					<tr class="<%= cycle("odd", "even") %>">
						<td><b><%=t(:Gender)%>:</b></td>
						<td><%=t(@student.gender).titlecase %></td>
					</tr>

					<tr class="<%= cycle("odd", "even") %>">
						<td><b><%=t(:Main_Interest)%>:</b></td>
						<td><%=@student.main_interest.category %></td>
					</tr>

					<tr class="<%= cycle("odd", "even") %>">
						<td><b><%=t(:Email)%>:</b></td>
						<td><%=h @student.email %></td>
					</tr>

					<tr class="<%= cycle("odd", "even") %>">
						<td><b><%=t(:Mailing_Lists)%>:</b></td>
						<td>
						<%= @student.mailing_lists.map{ |g| g.description }.join(", ") -%>
						</td>
					</tr>

					<tr class="<%= cycle("odd", "even") %>">
						<td><b><%=t(:Home_phone)%>:</b></td>
						<td><%=h @student.home_phone %></td>
					</tr>

					<tr class="<%= cycle("odd", "even") %>">
						<td><b><%=t(:Mobile_phone)%>:</b></td>
						<td><%=h @student.mobile_phone %></td>
					</tr>

					<tr class="<%= cycle("odd", "even") %>">
						<td><b><%=t(:Address)%>:</b></td>
						<td><%=h @student.street %><br/><%=h format_zipcode(@student.zipcode) %> <%=h @student.city %></td>
					</tr>

					<tr class="<%= cycle("odd", "even") %>">
						<td><b><%=t(:Title)%>:</b></td>
						<td><%=h @student.title.title %></td>
					</tr>

					<tr class="<%= cycle("odd", "even") %>">
						<td><b><%=t(:Board_Position)%>:</b></td>
						<td><%=h @student.board_position.position %></td>
					</tr>

					<tr class="<%= cycle("odd", "even") %>">
						<td><b><%=t(:Club_Position)%>:</b></td>
						<td><%=h @student.club_position.position %></td>
					</tr>

					<tr class="<%= cycle("odd", "even") %>">
						<td><b><%=t(:Comments)%>:</b></td>
						<td><%=simple_format @student.comments %></td>
					</tr>
				</table>
			</p>
		</div>
	</div>
</div>

<% content_for :sidebar, render(:partial => 'sidebar') -%>
