app/views/mailing_lists/index.html.haml
.block
  .secondary-navigation
    %ul
      %li.active.first.last= link_to t(:Mailing_Lists), mailing_lists_path
    .clear
  .content
    %h2.title= t(:Mailing_Lists)
    .inner
      %table.table
        %tr
          %th.first= t(:Email)
          %th= t(:Belongs_to_club)
          %th= t(:Description)
          %th= t(:Default)
          %th.last= t(:Security)
        - @mailing_lists.each do |mailing_list|
          %tr{ :class => cycle("odd", "even") }
            %td= link_to mailing_list.email, edit_mailing_list_path(mailing_list)
            %td= h mailing_list.club.try(:name)
            %td= h mailing_list.description
            %td= mailing_list.default? ? t(:P_yes) : t(:P_no)
            %td= t(mailing_list.security.titlecase)
      .actions-bar
        .actions
      .clear

= content_for :sidebar, render(:partial => 'sidebar')

app/views/mailing_lists/index.html.erb
<div class="block">
  <div class="secondary-navigation">
    <ul>
      <li class="active first last"><%= link_to t(:Mailing_Lists), mailing_lists_path %></li>
    </ul>
    <div class="clear"></div>
  </div>
  <div class="content">
    <h2 class="title"><%=t:Mailing_Lists%></h2>
    <div class="inner">
      <table class="table">
        <tr>
          <th class="first"><%=t:Email%></th>
          <th><%=t:Description%></th>
          <th><%=t:Default%></th>
          <th class="last"><%=t:Security%></th>
        </tr>
        <% @mailing_lists.each do |mailing_list| -%>
        <tr class="<%= cycle("odd", "even") %>">
          <td><%= link_to mailing_list.email, edit_mailing_list_path(mailing_list) %></td>
          <td><%=h mailing_list.description %></td>
          <td><%=mailing_list.default? ? t(:P_yes) : t(:P_no) %></td>
          <td><%=t(mailing_list.security.titlecase) %></td>
        </tr>
        <% end -%>
      </table>
      <div class="actions-bar">
        <div class="actions">
        </div>

        <div class="clear"></div>
      </div>
    </div>
  </div>
</div>

<% content_for :sidebar, render(:partial => 'sidebar') -%>
