app/views/application/edit_site_settings.html.haml
.block
  .secondary-navigation
    %ul
      %li.first.active= link_to t(:Edit_Site), edit_site_path
      %li.last= link_to t(:Validations), validate_path
    .clear
  .content
    %h2.title= t(:Edit_Site)
    .inner
      - form_tag({ :controller => 'application', :action => 'update_site_settings' }, { :class => :form }) do
        .group
          = label_tag 'site_name', t(:Site_Name), :class => 'label'
          = text_field_tag 'site_name', SiteSettings.site_name, :class => 'text_field'
        .group
          = label_tag 'site_theme', t(:Site_Theme), :class => 'label'
          = select_tag 'site_theme', options_for_select(@available_themes, SiteSettings.site_theme)
        .group
          = label_tag 'welcome_text', t(:Welcome_Text), :class => 'label'
          = text_area_tag 'welcome_text', SiteSettings.welcome_text, :class => 'text_area', :rows => 10
          %span.description= t(:Welcome_Text_descr)
        .group.navform
          %input.button{ :type => "submit", :value => t(:Save) + " &rarr;" }

app/views/application/edit_site_settings.html.erb
<div class="block">
  <div class="secondary-navigation">
    <ul>
        <li class="first active"><%= link_to t(:Edit_Site), edit_site_path %></li>
        <li class="last"><%= link_to t(:Validations), validate_path %></li>
    </ul>
    <div class="clear"></div>
  </div>
  <div class="content">
    <h2 class="title"><%=t(:Edit_Site)%></h2>
    <div class="inner">
      <% form_tag({ :controller => 'application', :action => 'update_site_settings' }, { :class => :form }) do -%>
      <div class="group">
        <%= label_tag 'site_name', t(:Site_Name), :class => 'label' %>
        <%= text_field_tag 'site_name', SiteSettings.site_name, :class => 'text_field' %>
      </div>

      <div class="group">
        <%= label_tag 'site_theme', t(:Site_Theme), :class => 'label' %>
        <%= select_tag 'site_theme', options_for_select(@available_themes, SiteSettings.site_theme) %>
      </div>

      <div class="group navform">
        <input type="submit" class="button" value="<%=t:Save%> &rarr;" />
      </div>
      <% end -%>
    </div>
  </div>
</div>
