app/views/user_sessions/new.html.haml
.block
  .content
    %h2.title= t:Log_in
    .inner
      - form_for @user_session, :url => user_session_path do |f|
        %p
          = f.label :login, t(:Login_or_email)
          %br
          = f.text_field :login
        %p
          = f.label :password, t(:Password)
          %br
          = f.password_field :password
        %p
          = f.check_box :remember_me
          = f.label t(:Remember_me)
        %p
          = f.submit t(:Log_in)

app/views/user_sessions/new.html.erb
<div class="block">
  <div class="content">
    <h2 class="title"><%=t:Log_in%></h2>
    <div class="inner">
      <% form_for @user_session, :url => user_session_path do |f| %>
      <%= f.label :login, t(:Login_or_email) %><br />
      <%= f.text_field :login %><br />
      <br />
      <%= f.label :password, t(:Password) %><br />
      <%= f.password_field :password %><br />
      <br />
      <%= f.check_box :remember_me %> <%= f.label t(:Remember_me) %><br />
      <br />
      <%= f.submit t(:Log_in) %>
      <% end %>
    </div>
  </div>
</div>
