app/views/layouts/application.html.erb
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title><%=SITE_NAME%></title>
	<%= stylesheet_link_tag 'web_app_theme', "themes/drastic-dark/style" %>
	<%= stylesheet_link_tag 'web_app_theme_override' %>
</head>
<body>
	<div id="container">
		<div id="header">
			<h1><a href="/"><%=SITE_NAME%></a></h1>
			<div id="user-navigation">
				<ul>
				<% if current_user %>
				<li><%=link_to t(:Profile), user_path(current_user)%></a></li>
				<li><%=link_to t(:Logout), user_session_path, :method => :delete, :class => "logout"%></a></li>
				<%end%>
			</ul>
			<div class="clear"></div>
		</div>
		<div id="main-navigation">
			<ul></ul>
			<div class="clear"></div>
		</div>
	</div>
	<div id="wrapper">
		<div class="flash">
			<% flash.each do |type, message| -%>
			<div class="message <%= type %>">
				<p><%= message %></p>
			</div>
			<% end -%>
		</div>
		<div id="main">
			<%= yield %>
			<div id="footer">
				<div class="block">
					<p><%=COPYRIGHT%></p>
				</div>
			</div>
		</div>
		<div id="sidebar">
			<%= yield :sidebar %>
		</div>
		<div class="clear"></div>
	</div>
</div>
</body>
</html>

app/views/layouts/application.html.haml
!!!
%html
  - cache('layout_header') do
    %head
      %title= get_config(:site_name)
      = stylesheet_link_tag 'web_app_theme', "themes/" + SiteSettings.site_theme + "/style"
      = stylesheet_link_tag 'web_app_theme_override'

  %body
    #container
      #header
        %h1
          %a{ :href => root_path }= get_config(:site_name)
        #user-navigation
          %ul
            - if current_user
              - if current_user.type == 'Administrator'
                %li= link_to t(:Profile), administrator_path(current_user)
              %li=link_to t(:Logout), user_session_path, :method => :delete, :class => "logout"
            - for locale in I18n.available_locales do
              - if locale.to_s != I18n.locale.to_s
                %li= link_to image_tag(locale.to_s + '.png'), '?locale=' + locale.to_s
          .clear

        - if controller.controller_name != 'user_sessions'
          #main-navigation
            %ul
              = render :partial => 'application/links'
            .clear

    #wrapper
      .flash
        - flash.each do |type, message|
          %div{ :class => "message " + type.to_s }
            %p= message
      #main
        = yield
        - cache('layout_footer') do
          #footer
            .block
              %p #{t(:Register)} v#{version} &emsp;|&emsp; #{COPYRIGHT}

      #sidebar= yield :sidebar
      .clear
